AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=
AZURE_API_VERSION=
AWS_REGION=
AWS_TITAN_MODEL=
AWS_TITAN_MAX_TOKEN=
AWS_TITAN_TEMPERATURE=